services:
  - type: static
    name: products-frontend
    env: static
    buildCommand: npm install && ng build --configuration=production
    staticPublishPath: dist/products-frontend
    routes:
      - type: rewrite
        source: /.*
        destination: /index.html
